{
  "name": "viva-spot-coupon-book",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "nodemon --loader ts-node/esm server/src/index.js",
    "migrate": "drizzle-kit generate && drizzle-kit push"
  },
  "dependencies": {
    "@aws-amplify/auth": "^6.12.3",
    "@aws-sdk/client-cognito-identity-provider": "^3.828.0",
    "@aws-sdk/client-rds-data": "^3.828.0",
    "@vendia/serverless-express": "^4.12.6",
    "amazon-cognito-identity-js": "^6.3.15",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "core-js": "^3.8.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.7",
    "oidc-client-ts": "^3.2.0",
    "pg-hstore": "^2.3.4",
    "qrcode.vue": "^3.6.0",
    "survey-core": "^2.2.0",
    "survey-vue": "^1.12.40",
    "survey-vue3-ui": "^2.2.0",
    "vue": "^3.2.13",
    "vue-router": "^4.5.0",
    "vuedraggable": "^2.24.3",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@prisma/client": "^6.9.0",
    "@types/pg": "^8.15.4",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "concurrently": "^9.1.2",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.44.2",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "nodemon": "^3.1.10",
    "pg": "^8.16.0",
    "pg-connection-string": "^2.9.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "type": "module"
}
