CONNECTED(00000003)
---
Certificate chain
 0 s:CN = couponbook-instance-1.ch2ctwanaaas.us-east-1.rds.amazonaws.com, OU = RDS, O = Amazon.com, L = Seattle, ST = Washington, C = US
   i:C = US, O = "Amazon Web Services, Inc.", OU = Amazon RDS, ST = WA, CN = Amazon RDS us-east-1 Subordinate CA RSA2048 G1.A.10, L = Seattle
-----BEGIN CERTIFICATE-----
MIIE6zCCA9OgAwIBAgIQVOCegz/H4Vs2U698JfVg4jANBgkqhkiG9w0BAQsFADCB
ozELMAkGA1UEBhMCVVMxIjAgBgNVBAoMGUFtYXpvbiBXZWIgU2VydmljZXMsIElu
Yy4xEzARBgNVBAsMCkFtYXpvbiBSRFMxCzAJBgNVBAgMAldBMTwwOgYDVQQDDDNB
bWF6b24gUkRTIHVzLWVhc3QtMSBTdWJvcmRpbmF0ZSBDQSBSU0EyMDQ4IEcxLkEu
MTAxEDAOBgNVBAcMB1NlYXR0bGUwHhcNMjUwNjA3MTkwMzA0WhcNMjYwNjA3MTkw
MzA0WjCBoDFHMEUGA1UEAww+Y291cG9uYm9vay1pbnN0YW5jZS0xLmNoMmN0d2Fu
YWFhcy51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20xDDAKBgNVBAsMA1JEUzET
MBEGA1UECgwKQW1hem9uLmNvbTEQMA4GA1UEBwwHU2VhdHRsZTETMBEGA1UECAwK
V2FzaGluZ3RvbjELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQCtfB6ZLONEi4u7PwjeyxTbI1jYZ/r1ikuwR2qmLWYheRLQQYOOV52o
hm4JoxCg86FBZMH2YJgU4dl+rCAOMwKq30FI1WyNgJj1fUNz6iBDKtq9PUrg47hp
T7Iilh8p/7ltEQUVlyxYWITFY23CsC8dVTXmdozXOuQIFVzJ5LbL7s9wtPhQt8BI
HR8qXCco/tr3QGIMhYxMgxEqoMrSMNUhyVVqlsVlJgK8nf8FMvqxgdNOMmqg0HbW
WoOd360T4Ue+0AB3TSwLmeGUpc8QEUMRf/NqXFcrESojXVAI3eIt7ZGKiAllMvGd
aDBe1iA23kfGD+GO+xggXNDJAkdV4fP7AgMBAAGjggEaMIIBFjCByAYDVR0RBIHA
MIG9gj5jb3Vwb25ib29rLWluc3RhbmNlLTEuY2gyY3R3YW5hYWFzLnVzLWVhc3Qt
MS5yZHMuYW1hem9uYXdzLmNvbYI7Y291cG9uYm9vay5jbHVzdGVyLWNoMmN0d2Fu
YWFhcy51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb22CPmNvdXBvbmJvb2suY2x1
c3Rlci1yby1jaDJjdHdhbmFhYXMudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t
MAkGA1UdEwQCMAAwHwYDVR0jBBgwFoAUMUNDaWKuqCD3JLGLFcbwTIrWQ2MwHQYD
VR0OBBYEFOLtmwqN9oCOnFH8pZEw+BceBqhbMA0GCSqGSIb3DQEBCwUAA4IBAQBl
HoH7QTi+pWJQVvTOkafaJAcC7X+M43MlganrVjXifS7mGw2r7ljIba1XMCtExwvX
pgWtj95g9QJ78BG/hhCdWzsXW/ObSufw0o/NpubXvlSuC+hCuIFWm3nH1dUqhym1
Dddd1EHDhtSBVhjpWhhkpVlfY5LcKF16vajWVL0a0AkCbo/qxcUGf+tU3qIMiQ92
Z820U9k5mUZ5ShqPuNWFytmtBmKtn41blX5/VpKReaj+B6N+gLoqTC1+BdCal3pt
KlcU0ePr1tkn3XZ5/YIyBFnRIKyZmrRf2vlAfUteLJecfyn3ko9jtliqRdj88dM3
m/Qi5x0pyyPzlaRxTIMY
-----END CERTIFICATE-----
 1 s:C = US, O = "Amazon Web Services, Inc.", OU = Amazon RDS, ST = WA, CN = Amazon RDS us-east-1 Subordinate CA RSA2048 G1.A.10, L = Seattle
   i:C = US, O = "Amazon Web Services, Inc.", OU = Amazon RDS, ST = WA, CN = Amazon RDS us-east-1 Root CA RSA2048 G1, L = Seattle
-----BEGIN CERTIFICATE-----
MIIELDCCAxSgAwIBAgIQBuq415Ktv4GN9n6pMIpCyzANBgkqhkiG9w0BAQsFADCB
lzELMAkGA1UEBhMCVVMxIjAgBgNVBAoMGUFtYXpvbiBXZWIgU2VydmljZXMsIElu
Yy4xEzARBgNVBAsMCkFtYXpvbiBSRFMxCzAJBgNVBAgMAldBMTAwLgYDVQQDDCdB
bWF6b24gUkRTIHVzLWVhc3QtMSBSb290IENBIFJTQTIwNDggRzExEDAOBgNVBAcM
B1NlYXR0bGUwHhcNMjIxMjI3MjMxMDM1WhcNMzIxMjI4MDAxMDM1WjCBozELMAkG
A1UEBhMCVVMxIjAgBgNVBAoMGUFtYXpvbiBXZWIgU2VydmljZXMsIEluYy4xEzAR
BgNVBAsMCkFtYXpvbiBSRFMxCzAJBgNVBAgMAldBMTwwOgYDVQQDDDNBbWF6b24g
UkRTIHVzLWVhc3QtMSBTdWJvcmRpbmF0ZSBDQSBSU0EyMDQ4IEcxLkEuMTAxEDAO
BgNVBAcMB1NlYXR0bGUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCM
3BE/4Ja3qAXJ1kTsjIh+VEEeperSm02pnF80cDTjJEH6LL2meiLfixVeWdDLeQrl
JgQ8561rNXfDZZwq9YBUZH00vhGehhUdf0tZ8omdvzLs30fMrmLOnfRGjySeqC8s
AUp3jFFkvsDEI4fenuqzme+/9ljjJLObfXxwfe7Yz05ZSLd/sS3j0QrJBOxR6kun
VUt63zhlnqfaObrWRLxJ84oYk9EE61J141+6E1vic2Oy13BaSNnEpaYrAznTqch9
ehY+/SpL0I7F4lctyaHlfPWIMeZtwc7wXM6Tjp8bbTDbytRrHLYj1ye8YzMMg4zd
tMPOQWtY2B+ftf0Zc3NpAgMBAAGjZjBkMBIGA1UdEwEB/wQIMAYBAf8CAQAwHwYD
VR0jBBgwFoAUTs8Kim2XI6C1dfRjWU5sFTG4poIwHQYDVR0OBBYEFDFDQ2lirqgg
9ySxixXG8EyK1kNjMA4GA1UdDwEB/wQEAwIBhjANBgkqhkiG9w0BAQsFAAOCAQEA
LNNOCH25mfGKlb+FZgWLaUeIi2CIdFAJouq+mxkUZU5uF8cLj+pmrF1zdY914sRp
R3LTC2IsnM5/PnykU8xG6N2MTNeqSA7jpwlGbaF98Pdur5LXo475pD8KyIWh6HIQ
bO8hBQ90gRC/Pxy7n5dcOmsSsFbo2z3HmLyKHQQtYBCG7MNx4NNShFOqyJ4eL2Lz
GRdWzGLKKIQe5XPdNJphMFYxzvXZT7pSlABOU6+yI4JTBAhkDgzVgMI2OJZMY5HH
ci9t4zcfB1bgIeKqS1lQAOOhYuaKHez6OrLlSOLCLE7UumHGVMFj6CMEpM3gfYSA
//7nyqCDrtSmrNWbRPDhwA==
-----END CERTIFICATE-----
---
Server certificate
subject=CN = couponbook-instance-1.ch2ctwanaaas.us-east-1.rds.amazonaws.com, OU = RDS, O = Amazon.com, L = Seattle, ST = Washington, C = US

issuer=C = US, O = "Amazon Web Services, Inc.", OU = Amazon RDS, ST = WA, CN = Amazon RDS us-east-1 Subordinate CA RSA2048 G1.A.10, L = Seattle

---
Acceptable client certificate CA names
C = US, O = "Amazon Web Services, Inc.", OU = Amazon RDS, ST = WA, CN = Amazon RDS us-east-1 Subordinate CA RSA2048 G1.A.10, L = Seattle
Requested Signature Algorithms: ECDSA+SHA256:RSA-PSS+SHA256:RSA+SHA256:ECDSA+SHA384:RSA-PSS+SHA384:RSA+SHA384:RSA-PSS+SHA512:RSA+SHA512:RSA+SHA1
Shared Requested Signature Algorithms: ECDSA+SHA256:RSA-PSS+SHA256:RSA+SHA256:ECDSA+SHA384:RSA-PSS+SHA384:RSA+SHA384:RSA-PSS+SHA512:RSA+SHA512
Peer signing digest: SHA256
Peer signature type: RSA-PSS
Server Temp Key: ECDH, P-256, 256 bits
---
SSL handshake has read 3162 bytes and written 859 bytes
Verification error: unable to get local issuer certificate
---
New, TLSv1.3, Cipher is TLS_AES_256_GCM_SHA384
Server public key is 2048 bit
Secure Renegotiation IS NOT supported
Compression: NONE
Expansion: NONE
No ALPN negotiated
Early data was not sent
Verify return code: 20 (unable to get local issuer certificate)
---
