/* global.css */

/* Basic Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* Base styles for body */
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
  }
  
  /* Headings */
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
    font-weight: 600;
  }
  
  /* Paragraphs */
  p {
    margin-bottom: 1rem;
  }
  
  /* Global Link Styles */
  a {
    color: #007BFF;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Container Utility */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
  }
  
  /* Utility Classes */
  .mt-1 { margin-top: 1rem; }
  .mb-1 { margin-bottom: 1rem; }
  .p-1  { padding: 1rem; }
  